spring.application.name=nhasit_tienda
server.port=7000
spring.datasource.url=jdbc:postgresql://localhost:5432/Nhasilvia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
